# Nginx configuration for React frontend with API proxying (client_coreui_react/nginx.conf)

server {
  listen 80;

  server_name school.ghalass.com;

  root /usr/share/nginx/html;
  index index.html;

  # Redirige toutes les requêtes /api vers le backend
  location /api/ {
    proxy_pass http://my_school_backend:5001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Gère la navigation React (SPA)
  location / {
    try_files $uri /index.html;
  }
}
